server.port=8081
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/besthack}
spring.datasource.username=${DATABASE_LOGIN:besthack}
spring.datasource.password=${DATABASE_PASSWORD:besthack}
spring.jpa.generate-ddl=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackers.contest@gmail.com
spring.mail.password=q1w2e3r4t5Y6
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

