server.port=8081
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/besthack}
spring.datasource.username=${DATABASE_LOGIN:besthack}
spring.datasource.password=${DATABASE_PASSWORD:besthack}
spring.jpa.generate-ddl=true
